APP_NAME=T&CShop
APP_ENV=local
APP_KEY=base64:ApNtj+U1FDzoVmzdu4waJkj2f5w7PuiVl7QLD/mn3iM=
APP_DEBUG=true
APP_TIMEZONE='Asia/Ho_Chi_Minh'
APP_URL=http://localhost:8081/thuongmaidientu/public/

APP_LOCALE=vn
APP_FALLBACK_LOCALE=vn
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datatonyshop
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tcshop.id.vn@gmail.com
MAIL_PASSWORD=mijatplcdafqhblw
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=5153872051-hiooi18riisfmbb2vob20r3njvu455pv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8081/thuongmaidientu/public/auth/google/callback
