<?php

return [
    'search'                        => 'Search',
    'delete_user'                   => 'Delete member',
    'save'                          => 'Save',
    'create'                        => 'Create new',
    'delete_user_group'             => 'Delete user group',
    'delete_post_catalogue'         => 'Delete post group',
    'delete_post'                   => 'Delete post',
    'delete_language'               => 'Delete language',
    'bulk_unlock'                   => 'Bulk unlock',
    'bulk_lock'                     => 'Bulk lock',
    'delete_permission'             => 'Delete permission',
    'permission'                    => 'Permissions',
    'delete_generate'               => 'Delete module',
    'delete_attribute_catalogue'    => 'Delete attribute type',
    'delete_attribute'              => 'Delete attribute',
    'delete_product_catalogue'      => 'Delete product group',
    'delete_product'                => 'Delete product',
    'add_variant'                   => 'Add new variant',
    'cancel'                        => 'Cancel',
    'create_menu_location'          => 'Create display location',
    'close'                         => 'Close',
    'delete_menu_catalogue'         => 'Delete location',
    'delete_slide'                  => 'Delete slide',
    'delete_widget'                 => 'Delete widget',
    'confirm'                       => 'Confirm',
    'delete_product_receipt'        => 'Delete product receipt',
    'delete_source'                 => 'Delete customer source',
    'delete_customer_group'         => 'Delete customer group',
    'delete_customer'               => 'Delete customer',
    'delete_promotion'              => 'Delete promotion',
    'delete_supplier'               => 'Delete supplier',
];
