<?php

return [
    'search'                        => 'Search',
    'delete_user'                   => 'Delete user',
    'save'                          => 'Save',
    'create'                        => 'Create new',
    'delete_user_group'             => 'Delete user group',
    'delete_post_catalogue'         => 'Delete post catalogue',
    'delete_post'                   => 'Delete post',
    'delete_language'               => 'Delete language',
    'bulk_unlock'                   => 'Bulk unlock',
    'bulk_lock'                     => 'Bulk lock',
    'delete_permission'             => 'Delete permission',
    'permission'                    => 'Permissions',
    'delete_generate'               => 'Delete module',
    'delete_attribute_catalogue'    => 'Delete attribute catalogue',
    'delete_attribute'              => 'Delete attribute',
    'delete_product_catalogue'      => 'Delete product catalogue',
    'delete_product'                => 'Delete product',
    'add_variant'                   => 'Add new variant',
    'cancel'                        => 'Cancel',
    'create_menu_location'          => 'Create display location',
    'close'                         => 'Close',
    'delete_menu_catalogue'         => 'Delete menu location',
    'delete_slide'                  => 'Delete slide',
    'delete_widget'                 => 'Delete widget',
    'confirm'                       => 'Confirm',
    'delete_product_receipt'        => 'Delete product receipt',
    'delete_source'                 => 'Delete customer source',
    'delete_customer_group'         => 'Delete customer group',
    'delete_customer'               => 'Delete customer',
    'delete_promotion'              => 'Delete promotion',
    'delete_supplier'               => 'Delete supplier',
    'browse'                        => 'Browse product import proposals',
    'order_payment'                 => 'Order payment',
    'purchase'                      => 'Purchase',
    'cancel_order'                  => 'Cancel order',
    'submit_review'                 => 'Submit review',
    'complete'                      => 'Complete',
    'login'                         => 'Login',
    'register'                      => 'Register',
    'delete_review'                 => 'Delete review',
    'out_of_stock'                  => 'Out of stock',
    'invoice'                       => 'Generate invoice',
    'delivery_successful'           => 'Delivery successful',
    'add_attribute'                 => 'Add attribute',
];
