<?php

return [
    'delete_user'                       => 'Confirm deletion of user',
    'delete_user_email'                 => 'You are about to delete the user with email: <span class="text-danger">:email</span>?',
    'cannot_restore'                    => 'Note: You will not be able to restore data after deletion.',
    'delete_user_group'                 => 'Confirm deletion of user group',
    'delete_user_group_name'            => 'You are about to delete the user group named: <span class="text-danger">:name</span>?',
    'delete_post_catalogue'             => 'Confirm deletion of post catalogue',
    'delete_post_catalogue_name'        => 'You are about to delete the post catalogue named: <span class="text-danger">:name</span>?',
    'delete_post'                       => 'Confirm deletion of post',
    'delete_post_name'                  => 'You are about to delete the post named: <span class="text-danger">:name</span>?',
    'delete_language'                   => 'Confirm deletion of language',
    'delete_language_name'              => 'You are about to delete the language named: <span class="text-danger">:name</span>?',
    'delete_permission'                 => 'Confirm deletion of permission',
    'delete_permission_name'            => 'You are about to delete the permission named: <span class="text-danger">:name</span>?',
    'delete_generate'                   => 'Confirm deletion of module',
    'delete_generate_name'              => 'You are about to delete the module named: <span class="text-danger">:name</span>?',
    'delete_attribute_catalogue'        => 'Confirm deletion of attribute type',
    'delete_attribute_catalogue_name'   => 'You are about to delete the attribute type named: <span class="text-danger">:name</span>?',
    'delete_attribute'                  => 'Confirm deletion of attribute',
    'delete_attribute_name'             => 'You are about to delete the attribute named: <span class="text-danger">:name</span>?',
    'delete_product_catalogue'          => 'Confirm deletion of product catalogue',
    'delete_product_catalogue_name'     => 'You are about to delete the product catalogue named: <span class="text-danger">:name</span>?',
    'delete_product'                    => 'Confirm deletion of product',
    'delete_product_name'               => 'You are about to delete the product named: <span class="text-danger">:name</span>?',
    'delete_menu_catalogue'             => 'Confirm deletion of menu location',
    'delete_menu_catalogue_name'        => 'You are about to delete the location named: <span class="text-danger">:name</span>?',
    'delete_slide'                      => 'Confirm deletion of slide',
    'delete_slide_name'                 => 'You are about to delete the slide named: <span class="text-danger">:name</span>?',
    'delete_widget'                     => 'Confirm deletion of widget',
    'delete_widget_name'                => 'You are about to delete the widget named: <span class="text-danger">:name</span>?',
    'delete_product_receipt'            => 'Confirm deletion of product receipt',
    'delete_product_receipt_name'       => 'You are about to delete the product receipt named: <span class="text-danger">:name</span>?',
    'delete_source'                     => 'Confirm deletion of customer source',
    'delete_source_name'                => 'You are about to delete the customer source named: <span class="text-danger">:name</span>?',
    'delete_customer_group'             => 'Confirm deletion of customer group',
    'delete_customer_group_name'        => 'You are about to delete the customer group named: <span class="text-danger">:name</span>?',
    'delete_customer'                   => 'Confirm deletion of customer',
    'delete_customer_email'             => 'You are about to delete the customer with email: <span class="text-danger">:email</span>?',
    'delete_promotion'                  => 'Confirm deletion of promotion',
    'delete_promotion_name'             => 'You are about to delete the promotion named: <span class="text-danger">:name</span>?',
    'delete_supplier'                   => 'Confirm deletion of supplier',
    'delete_supplier_email'             => 'You are about to delete the supplier with email: <span class="text-danger">:email</span>?',
];
