<?php

return [
    'enter_keyword' => 'Enter keyword...',
    'general_info' => 'General info',
    'enter_general_info' => 'Enter general info of :model',
    'required_fields' => 'Note: Fields marked with <span class="text-danger">(*)</span> are required',
    'email' => 'Email',
    'name' => 'Name',
    'user_catalogue' => 'User group',
    'birthday' => 'Birthday',
    'password' => 'Password',
    're_password' => 'Re-enter password',
    'avatar' => 'Avatar',
    'select_image' => 'Click here to select an image',
    'contact_info' => 'Contact info',
    'enter_contact_info' => 'Enter contact info of the user',
    'province' => 'Province/City',
    'select_province' => '[Select province/city]',
    'district' => 'District',
    'select_district' => '[Select district]',
    'ward' => 'Ward/Commune',
    'select_ward' => '[Select ward/commune]',
    'address' => 'Address',
    'phone' => 'Phone number',
    'note' => 'Note',
    'user_catalogue_name' => 'User group name',
    'description' => 'Description',
    'select_parent_category' => 'Select parent category',
    'select_root_if_no_parent' => 'Select Root if no parent category',
    'select_thumbnail' => 'Select thumbnail',
    'advanced_settings' => 'Advanced settings',
    'title' => 'Title',
    'short_description' => 'Short description',
    'content' => 'Content',
    'upload_multiple_images' => 'Upload multiple images',
    'seo_title' => 'SEO title',
    'seo_keyword' => 'SEO keyword',
    'seo_description' => 'SEO description',
    'canonical_url' => 'Canonical URL',
    'post_catalogue_name' => 'Post catalogue name',
    'path' => 'Path',
    'select_sub_category' => 'Select sub-category',
    'post_name' => 'Post name',
    'language_name' => 'Language name',
    'language_code' => 'Language code',
    'image' => 'Image',
    'photo_album' => 'Photo album',
    'click_to_add_image' => 'Click here to add image',
    'permission_name' => 'Permission name',
    'permission' => 'Assign permission',
];
