<?php

return [
    'title_mail_order'              => 'Order Successful',
    'order_mail'                    => 'Order Email',
    'title_mail_change_password'    => 'Verification Request: A new password is being added to your TC Shop account',
    'title_mail_warranty'           => 'Verification Request: Your product has been warranty verified',
    'hi'                            => 'Hello',
    'note'                          => 'Note: Your account is being accessed',
    'time'                          => 'Access time:',
    'browser'                       => 'Browser:',
    'system'                        => 'Operating System (Device):',
    'note2'                         => 'Be cautious of fraudulent activities. Absolutely ',
    'note3'                         => 'Self-claiming calls from ',
    'note4'                         => 'Notification that you have won a prize',
    'note5'                         => 'If you are logging in, please confirm ',
    'here'                          => 'HERE',
    'here2'                         => 'here',
    'timemax'                       => '(valid for 10 minutes).',
    'note6'                         => 'Best regards',
    'note7'                         => 'Need help? Contact us ',
    'note8'                         => 'Support Team',
    'note9'                         => ' allow login and refuse calls:',
    'NO'                            => 'NO',
];
