<?php

namespace App\Http\Controllers\Backend;

use App\Classes\Nestedsetbie;
use App\Http\Controllers\Controller;
use App\Http\Requests\Store{$class}Request;
use App\Http\Requests\Update{$class}Request;
use App\Models\Language;
use App\Repositories\{$class}Repository;
use App\Services\{$class}Service;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\App;
use Illuminate\Support\Facades\Gate;

class {$class}Controller extends Controller
{
    protected ${$module}Service;
    protected ${$module}Repository;
    protected $nestedset;
    protected $language;

    public function __construct({$class}Service ${$module}Service, {$class}Repository ${$module}Repository)
    {
        $this->middleware(function ($request, $next) {
            $locale = App::getLocale();
            $language = Language::where('canonical', $locale)->first();
            $this->language = $language->id;
            $this->initialize();
            return $next($request);
        });
        $this->{$module}Service = ${$module}Service;
        $this->{$module}Repository = ${$module}Repository;
        $this->initialize();
    }

    public function index(Request $request)
    {
        Gate::authorize('modules', '{$module}.index');
        ${$module}s = $this->{$module}Service->paginate($request, $this->language);

        $config = [
            'js' => [
                'backend/js/plugins/switchery/switchery.js',
                'https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js'
            ],
            'css' => [
                'backend/css/plugins/switchery/switchery.css',
                'https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css'
            ],
            'model' => '{$class}'
        ];
        $config['seo'] = __('{$module}');
        $dropdown = $this->nestedset->Dropdown();
        $template = 'backend.{$module}.{$module}.index';
        return view('backend.dashboard.layout', compact('template', 'config', '{$module}s', 'dropdown'));
    }

    public function create()
    {
        Gate::authorize('modules', '{$module}.create');
        $config = $this->configData();
        $config['seo'] = __('{$module}');
        $config['method'] = 'create';
        $dropdown = $this->nestedset->Dropdown();
        $template = 'backend.{$module}.{$module}.store';
        return view('backend.dashboard.layout', compact('template', 'config', 'dropdown'));
    }

    public function store(Store{$class}Request $store{$class}Request)
    {
        if ($this->{$module}Service->create($store{$class}Request, $this->language)) {
            flash()->success(__('toast.store_success'));
            return redirect()->route('{$module}.index');
        }
        flash()->error(__('toast.store_failed'));
        return redirect()->route('{$module}.index');
    }

    public function edit($id)
    {
        Gate::authorize('modules', '{$module}.update');
        ${$module} = $this->{$module}Repository->get{$class}ById($id, $this->language);
        $config = $this->configData();
        $config['seo'] = __('{$module}');
        $config['method'] = 'edit';
        $album = json_decode(${$module}->album);
        $dropdown = $this->nestedset->Dropdown();
        $template = 'backend.{$module}.{$module}.store';
        return view('backend.dashboard.layout', compact('template', 'config', '{$module}', 'album', 'dropdown'));
    }

    public function update($id, Update{$class}Request $update{$class}Request)
    {
        if ($this->{$module}Service->update($id, $update{$class}Request, $this->language)) {
            flash()->success(__('toast.update_success'));
            return redirect()->route('{$module}.index');
        }
        flash()->error(__('toast.update_failed'));
        return redirect()->route('{$module}.index');
    }

    public function delete($id)
    {
        Gate::authorize('modules', '{$module}.destroy');
        ${$module} = $this->{$module}Repository->get{$class}ById($id, $this->language);
        $config['seo'] = __('{$module}');
        $template = 'backend.{$module}.{$module}.delete';
        return view('backend.dashboard.layout', compact('template', '{$module}', 'config'));
    }

    public function destroy($id)
    {
        if ($this->{$module}Service->delete($id)) {
            flash()->success(__('toast.destroy_success'));
            return redirect()->route('{$module}.index');
        }
        flash()->error(__('toast.destroy_failed'));
        return redirect()->route('{$module}.index');
    }

    private function initialize()
    {
        $this->nestedset = new Nestedsetbie([
            'table' => '{$module}_catalogues',
            'foreignkey' => '{$module}_catalogue_id',
            'language_id' => $this->language
        ]);
    }

    private function configData()
    {
        return [
            'js' => [
                'backend/plugins/ckeditor/ckeditor.js',
                'backend/plugins/ckfinder_2/ckfinder.js',
                'backend/library/finder.js',
                'backend/library/seo.js',
                'https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js'
            ],
            'css' => [
                'https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css'
            ]
        ];
    }
}
