<?php

return [
    'search'                        => 'Tìm kiếm',
    'delete_user'                   => 'Xóa thành viên',
    'save'                          => 'Lưu lại',
    'create'                        => 'Tạo mới',
    'delete_user_group'             => 'Xóa nhóm thành viên',
    'delete_post_catalogue'         => 'Xóa nhóm bài viết',
    'delete_post'                   => 'Xóa bài viết',
    'delete_language'               => 'Xóa ngôn ngữ',
    'bulk_unlock'                   => 'Mở khóa hàng loạt',
    'bulk_lock'                     => 'Khóa hàng loạt',
    'delete_permission'             => 'Xóa quyền',
    'permission'                    => 'Phân quyền',
    'delete_generate'               => 'Xóa module',
    'delete_attribute_catalogue'    => 'Xóa loại thuộc tính',
    'delete_attribute'              => 'Xóa thuộc tính',
    'delete_product_catalogue'      => 'Xóa nhóm sản phẩm',
    'delete_product'                => 'Xóa sản phẩm',
    'add_variant'                   => 'Thêm phiên bản mới',
    'cancel'                        => 'Hủy bỏ',
    'create_menu_location'          => 'Tạo vị trí hiển thị',
    'close'                         => 'Đóng',
    'delete_menu_catalogue'         => 'Xóa vị trí',
    'delete_slide'                  => 'Xóa slide',
    'delete_widget'                 => 'Xóa widget',
    'confirm'                       => 'Xác nhận',
    'delete_product_receipt'        => 'Xóa phiếu nhập',
    'delete_source'                 => 'Xóa nguồn khách',
    'delete_customer_group'         => 'Xóa nhóm khách hàng',
    'delete_customer'               => 'Xóa khách hàng',
    'delete_promotion'              => 'Xóa khuyến mãi',
    'delete_supplier'               => 'Xóa nhà cung cấp',
    'browse'                        => 'Duyệt đề xuất nhập hàng',
    'order_payment'                 => 'Thanh toán đơn hàng',
    'purchase'                      => 'Mua hàng',
    'cancel_order'                  => 'Hủy đơn hàng',
    'submit_review'                 => 'Gửi đánh giá',
    'complete'                      => 'Hoàn tất',
    'login'                         => 'Đăng nhập',
    'register'                      => 'Đăng ký',
    'delete_review'                 => 'Xóa đánh giá',
];
