<?php

return [
    'search' => 'Tìm kiếm',
    'delete_user' => 'Xóa thành viên',
    'save' => 'Lưu lại',
    'create' => 'Tạo mới',
    'delete_user_group' => 'Xóa nhóm thành viên',
    'delete_post_catalogue' => 'Xóa nhóm bài viết',
    'delete_post' => 'Xóa bài viết',
    'delete_language' => 'Xóa ngôn ngữ',
    'bulk_unlock' => 'Mở khóa hàng loạt',
    'bulk_lock' => 'Khóa hàng loạt',
    'delete_permission' => 'Xóa quyền',
    'permission' => 'Phân quyền',
    'delete_generate' => 'Xóa module',
    'delete_attribute_catalogue' => 'Xóa loại thuộc tính',
    'delete_attribute' => 'Xóa thuộc tính',
    'delete_product_catalogue' => 'Xóa nhóm sản phẩm',
    'delete_product' => 'Xóa sản phẩm',
    'add_variant' => 'Thêm phiên bản mới',
    'cancel' => 'Hủy bỏ',
    'create_menu_location' => 'Tạo vị trí hiển thị',
    'close' => 'Đóng',
];
