<?php

return [
    'delete_user' => 'Xác nhận xóa thành viên',
    'delete_user_email' => 'Bạn đang muốn xóa thành viên có email là: <span class="text-danger">:email</span>?', // :email: sử dụng biến email được truyền qua
    'cannot_restore' => 'Lưu ý: Bạn sẽ không thể khôi phục lại dữ liệu sau khi xóa.',
    'delete_user_group' => 'Xác nhận xóa nhóm thành viên',
    'delete_user_group_name' => 'Bạn đang muốn xóa nhóm thành viên có tên là: <span class="text-danger">:name</span>?',
    'delete_post_catalogue' => 'Xác nhận xóa nhóm bài viết',
    'delete_post_catalogue_name' => 'Bạn đang muốn xóa nhóm bài viết có tên là: <span class="text-danger">:name</span> ?',
    'delete_post' => 'Xác nhận xóa bài viết',
    'delete_post_name' => 'Bạn đang muốn xóa bài viết có tên là: <span class="text-danger">:name</span> ?',
    'delete_language' => 'Xác nhận xóa ngôn ngữ',
    'delete_language_name' => 'Bạn đang muốn xóa ngôn ngữ có tên là: <span class="text-danger">:name</span> ?',
    'delete_permission' => 'Xác nhận xóa quyền',
    'delete_permission_name' => 'Bạn đang muốn xóa quyền có tên là: <span class="text-danger">:name</span> ?',
    'delete_generate' => 'Xác nhận xóa module',
    'delete_generate_name' => 'Bạn đang muốn xóa module có tên là: <span class="text-danger">:name</span> ?',
    'delete_attribute_catalogue' => 'Xác nhận xóa loại thuộc tính',
    'delete_attribute_catalogue_name' => 'Bạn đang muốn xóa loại thuộc tính có tên là: <span class="text-danger">:name</span> ?',
    'delete_attribute' => 'Xác nhận xóa thuộc tính',
    'delete_attribute_name' => 'Bạn đang muốn xóa thuộc tính có tên là: <span class="text-danger">:name</span> ?',
    'delete_product_catalogue' => 'Xác nhận xóa nhóm sản phẩm',
    'delete_product_catalogue_name' => 'Bạn đang muốn xóa nhóm sản phẩm có tên là: <span class="text-danger">:name</span> ?',
    'delete_product' => 'Xác nhận xóa sản phẩm',
    'delete_product_name' => 'Bạn đang muốn xóa sản phẩm có tên là: <span class="text-danger">:name</span> ?',
    'delete_menu_catalogue' => 'Xác nhận xóa vị trí menu',
    'delete_menu_catalogue_name' => 'Bạn đang muốn xóa vị trí có tên là: <span class="text-danger">:name</span> ?',
    'delete_product_receipt' => 'Xác nhận xóa phiếu nhập',
    'delete_product_receipt_name' => 'Bạn đang muốn xóa phiếu nhập có tên là: <span class="text-danger">:name</span> ?',
];
