<?php

return [
    'account'           => 'Tài khoản',
    'info'              => 'Thông tin cá nhân',
    'order'             => 'Xem đơn hàng',
    'logout'            => 'Đăng xuất',
    'login'             => 'Đăng nhập',
    'register'          => 'Đăng ký',
    'notify'            => 'Để tiếp tục với hệ thống',
    'password'          => 'Mật khẩu',
    're_password'       => 'Nhập lại mật khẩu',
    'save_acc'          => 'Lưu lại',
    'forgot_password'   => 'Quên mật khẩu?',
    'question'          => 'Bạn chưa có tài khoản?',
    'question_yes'      => 'Bạn đã có tài khoản?',
    'name'              => 'Họ tên',
    'OK'                => 'Đồng ý điều khoản dịnh vụ.',
    'mess_1'            => 'Chào mừng bạn đến với TC Shop, nơi hội tụ những sản phẩm chất lượng và dịch vụ tuyệt vời!',
    'mess_2'            => 'Những nỗ lực của bạn trong việc tuyển chọn sản phẩm và cung cấp dịch vụ tuyệt vời đã tạo nên một thương hiệu uy tín và đáng tin cậy.',
    'mess_3'            => 'Cảm ơn bạn đã mang đến cho khách hàng một trải nghiệm mua sắm thật tuyệt vời.',
    'mess_4'            => 'Chúc bạn và TC Shop ngày càng phát triển và thành công hơn nữa!',
    'mess_5'            => '<small>Hãy để TC Shop trở thành người bạn đồng hành đáng tin cậy của các khách hàng trong hành trình tìm kiếm phong cách riêng và sự tiện nghi trong cuộc sống!</small>',
    'evaluate'          => 'Đánh giá',
    'product'           => 'Sản phẩm',
    'addToCart'         => 'Thêm vào giỏ hàng',
    'quantity'          => 'Số lượng',
];
