<?php

return [
    'title_mail_order'              => 'Đặt hàng thành công',
    'order_mail'                    => 'Mail đơn hàng',
    'title_mail_change_password'    => 'Yêu cầu xác minh: Tài khoản TC Shop của bạn đang được thêm mật khẩu mới',
    'title_mail_warranty'           => 'Yêu cầu xác nhận: Sản phẩm của bạn đã được xác minh bảo hành',
    'hi'                            => 'Chào bạn',
    'note'                          => 'Lưu ý: Tài khoản của bạn đang được truy cập',
    'time'                          => 'Thời gian truy cập:',
    'browser'                       => 'Trình duyệt:',
    'system'                        => 'Hệ điều hành (Thiết bị):',
    'note2'                         => 'Hãy cảnh giác với các hành vi lừa đảo. Tuyệt đối ',
    'note3'                         => 'Tự nhận gọi từ ',
    'note4'                         => 'TThông báo rằng bạn vừa trúng thưởng',
    'note5'                         => 'Nếu bạn đang thực hiện đăng nhập, vui lòng xác nhận ',
    'here'                          => 'TẠI ĐÂY',
    'here2'                         => 'tại đây',
    'timemax'                       => '(hiệu lực trong vòng 10 phút).',
    'note6'                         => 'Trân trọng',
    'note7'                         => 'Cần hỗ trợ? Liên hệ chúng tôi ',
    'note8'                         => 'Đội ngũ Hỗ trợ',
    'note9'                         => ' cho phép đăng nhập và từ chối các cuộc gọi:',
    'NO'                            => 'KHÔNG',
];
