<?php

return [
    'name' => 'Họ tên',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'user_group' => 'Nhóm thành viên',
    'status' => 'Tình trạng',
    'actions' => 'Thao tác',
    'user_group_name' => 'Tên nhóm thành viên',
    'member_count' => 'Số thành viên',
    'description' => 'Mô tả',
    'title' => 'Tiêu đề',
    'index' => 'Vị trí',
    'display_group' => 'Nhóm hiển thị',
    'image' => 'Hình ảnh',
    'language_name' => 'Tên ngôn ngữ',
    'language_code' => 'Tên viết tắt',
    'permission_name' => 'Tên quyền',
    'permission_canonical' => 'Canonical',
    'not_yet_translated' => 'Chưa dịch',
    'translated' => 'Đã dịch',
    'module_name' => 'Tên module',
    'quantity' => 'Số lượng',
    'price' => 'Giá tiền',
    'sku' => 'SKU',
    'menu_name' => 'Tên menu',
    'keyword' => 'Từ khóa',
    'creation_date' => 'Ngày tạo',
    'creation_user' => 'Người tạo',
];
