<?php

return [
    'login_success'                         => 'Đăng nhập thành công',
    'login_failed'                          => 'Email hoặc mật khẩu không chính xác',
    'store_success'                         => 'Thêm mới bản ghi thành công',
    'store_failed'                          => 'Thêm mới bản ghi không thành công',
    'update_success'                        => 'Cập nhật bản ghi thành công',
    'update_failed'                         => 'Cập nhật bản ghi không thành công',
    'destroy_success'                       => 'Xóa bản ghi thành công',
    'destroy_failed'                        => 'Xóa bản ghi không thành công',
    'permission_update_success'             => 'Cập nhật quyền thành công',
    'permission_update_failed'              => 'Cập nhật quyền không thành công',
    'create_menu_catalogue_success'         => 'Tạo nhóm menu thành công.',
    'create_menu_catalogue_failed'          => 'Có vấn đề xảy ra, Hãy thử lại.',
    'approve_success'                       => 'Duyệt phiếu nhập kho thành công',
    'approve_failed'                        => 'Duyệt phiếu nhập kho không thành công',
    'delivere_success'                      => 'Xác nhận nhập kho thành công',
    'delivere_failed'                       => 'Xác nhận nhập kho không thành công',
    'login_required'                        => 'Bạn cần phải đăng nhập',
    'add_to_cart_success'                   => 'Thêm sản phẩm vào giỏ hàng thành công',
    'add_to_cart_failed'                    => 'Thêm sản phẩm vào giỏ hàng thất bại',
    'update_quantity_cart_success'          => 'Cập nhật số lượng thành công',
    'update_quantity_cart_failed'           => 'Cập nhật số lượng thất bại',
    'delete_cart_success'                   => 'Xóa sản phẩm khỏi giỏ hàng thành công',
    'delete_cart_failed'                    => 'Xóa sản phẩm khỏi giỏ hàng thất bại',
    'order_success'                         => 'Đặt hàng thành công',
    'order_fail'                            => 'Đặt hàng thất bại',
    'must_confirm_order'                    => 'Bạn phải xác nhận đơn hàng trước khi thực hiện cập nhật này',
    'review_success'                        => 'Đánh giá sản phẩm thành công',
    'review_fail'                           => 'Đánh giá sản phẩm thất bại',
    'not_purchased_product'                 => 'Bạn chưa mua sản phẩm. Vui lòng mua sản phẩm để đánh giá',
    'email_registered'                      => 'Email đã được đăng ký tài khoản. Vui lòng chọn tài khoản Google khác!',
];
